; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Флаг активирует логику прослушивания и выплевывания принятых данных в порт
; -DSNIFFER_MODE

[platformio]
default_envs = Sniffer
globallib_dir = ../LIBS
; lib_extra_dirs = ../LIBS


[env:Sniffer]
platform = atmelavr
board = pro8MHzatmega328
; board = micro
framework = arduino
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
build_flags = -I../LIBS/ -DSNIFFER_MODE
; lib_deps = ricaun/LoRaNow

[env:Spammer]
platform = atmelavr
board = pro8MHzatmega328
; board = micro
framework = arduino
monitor_speed = 115200
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
build_flags = -I../LIBS/ -DSPAMMER_MODE
; lib_deps = ricaun/LoRaNow


