; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP_01

[env:ESP_01]
platform = espressif8266
board = esp01
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp8266_exception_decoder
; build_flags = -D__DEV
lib_deps =
    https://github.com/DrSmyrke/ESP_Timer.git#0ec27f442d83a92b01a863278737de1cc1235323
    https://github.com/DrSmyrke/ESP_Functions.git#d287114277f2ac3a43928bba8a2534b99b0d37bb
    https://github.com/DrSmyrke/DNS_Server.git#4ca1a3623ced7e8e2e50cb5f879a80b04a04cdc6

[env:Wemos]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_filters = esp8266_exception_decoder
; build_flags = -D__DEV
lib_deps =
    https://github.com/DrSmyrke/ESP_Timer.git#0ec27f442d83a92b01a863278737de1cc1235323
    https://github.com/DrSmyrke/ESP_Functions.git#d287114277f2ac3a43928bba8a2534b99b0d37bb
    https://github.com/DrSmyrke/DNS_Server.git#4ca1a3623ced7e8e2e50cb5f879a80b04a04cdc6

; [env:OTA]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_protocol = espota
; ; upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
