; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Wemos



[env]
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
lib_deps =
    https://github.com/DrSmyrke/ESP_Timer.git#0ec27f442d83a92b01a863278737de1cc1235323
    https://github.com/DrSmyrke/ESP_Functions.git#0746d6de4104f0e32d31908234c1e75f61666aad
    https://github.com/DrSmyrke/DNS_Server.git#a46781fa60e3d35e663e10c30c016eb1e6f3f75c



[env:ESP_01]
platform = espressif8266
board = esp01
; monitor_filters = esp8266_exception_decoder
;build_flags = -D__DEV ;-DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial



[env:Wemos_dev]
platform = espressif8266
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
build_flags = -D__DEV ;-DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial

[env:Wemos]
platform = espressif8266
board = nodemcuv2

; [env:OTA]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_protocol = espota
; ; upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
