[platformio]
default_envs = Wemos

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
	https://github.com/DrSmyrke/ESP_Timer.git
	https://github.com/DrSmyrke/ESP_Functions.git
	https://github.com/DrSmyrke/DNS_Server.git

[env:Wemos_dev]
platform = espressif8266
board = nodemcuv2
monitor_filters = esp8266_exception_decoder
build_flags = -I../LIBS/ -DDEBUG_ESP -DDEBUG_ESP_PORT=Serial

[env:Wemos]
platform = espressif8266
board = nodemcuv2




; [env:OTA]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_protocol = espota
; upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
