; Flag activated output debug data for UART1 ( TX only )
; -D__DEBUG

[platformio]
default_envs = Wemos

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/DrSmyrke/ESP_Timer.git#0ec27f442d83a92b01a863278737de1cc1235323
	https://github.com/DrSmyrke/ESP_Functions.git#8a7fcdfd13114f9c4d06dd03d26b5059bd09fe20
	https://github.com/DrSmyrke/DNS_Server.git#a46781fa60e3d35e663e10c30c016eb1e6f3f75c

[env:Wemos_dev]
platform = espressif8266
board = nodemcuv2
monitor_filters = esp8266_exception_decoder

[env:Wemos]
platform = espressif8266
board = nodemcuv2




; [env:OTA]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_protocol = espota
; upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
