; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Wemos
globallib_dir = ../../LIBS

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_filters = esp8266_exception_decoder
build_flags = -I../../LIBS/ -D__DEV

[env:Wemos]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_filters = esp8266_exception_decoder
build_flags = -I../../LIBS/ -D__DEV

; [env:esp32_dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_filters = esp32_exception_decoder
; build_flags = -I../../LIBS/ -D__DEV

; [env:esp32_Release]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_filters = esp32_exception_decoder
; build_flags = -I../../LIBS/

[env:OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
; upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
build_flags = -I../../LIBS/ -D__DEV
