[env:Arduino_BS_Micro]
platform = atmelavr
board = micro
framework = arduino
upload_protocol = usbasp
; monitor_speed = 115200
lib_deps =
	arduino-libraries/Keyboard@^1.0.4
	arduino-libraries/Mouse@^1.0.1
; build_flags = -DUSB_VID=0x2341
