[platformio]
default_envs = Wemos



[env]
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
lib_deps =
	https://github.com/DrSmyrke/ESP_Functions.git
	https://github.com/DrSmyrke/DNS_Server.git
	https://github.com/markszabo/IRremoteESP8266.git
extra_scripts = 
	pre:firmware_version.py

[env:dev]
platform = espressif8266
board = nodemcuv2
; board = esp01
monitor_filters = esp8266_exception_decoder
build_flags = -D__DEV -DDEBUG_ESP -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_WIFI -DEBUG_ESP_HTTP_CLIENT

[env:ESP_01]
platform = espressif8266
board = esp01

[env:Wemos]
platform = espressif8266
board = nodemcuv2

; [env:OTA]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; upload_protocol = espota
; ; upload_port = IP_ADDRESS_HERE or mDNS_NAME.local
