[platformio]
default_envs = esp32cam
globallib_dir = ../LIBS

[env]
board_build.filesystem = littlefs
framework = arduino
platform = espressif32
upload_speed = 921600
lib_deps = 
	https://github.com/DrSmyrke/ESP_Functions.git
	https://github.com/DrSmyrke/ESP_Timer.git
	https://github.com/Mixiaoxiao/Arduino-HomeKit-ESP.git
	https://github.com/DrSmyrke/DNS_Server.git
build_flags = -I../LIBS/ -DHOMEKIT_LOG_LEVEL=0
extra_scripts = 
	pre:firmware_version.py


[env:dev]
board = esp32cam
monitor_speed = 115200
build_flags = -I../LIBS/ -D__DEV -DDEBUG_ESP -DDEBUG_ESP_PORT=Serial -DHOMEKIT_LOG_LEVEL=3

[env:esp32cam]
board = esp32cam

[env:esp32cam_OTA]
board = esp32cam
upload_protocol = espota
upload_port = 192.168.73.203
