[env]
board_build.filesystem = littlefs
framework = arduino
platform = espressif32
lib_deps =
	https://github.com/DrSmyrke/ESP_Timer.git
	https://github.com/DrSmyrke/ESP_Functions.git
	; https://github.com/Mixiaoxiao/Arduino-HomeKit-ESP8266.git
;     https://github.com/DrSmyrke/DNS_Server.git#a46781fa60e3d35e663e10c30c016eb1e6f3f75c
extra_scripts = 
	pre:firmware_version.py


[env:dev]
board = esp32cam
monitor_speed = 115200
build_flags = -D__DEV ;-DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial

[env:esp32cam]
board = esp32cam
