[env]
board_build.filesystem = littlefs
framework = arduino
platform = espressif32
lib_deps =
	https://github.com/DrSmyrke/ESP_Timer.git#0ec27f442d83a92b01a863278737de1cc1235323
	https://github.com/DrSmyrke/ESP_Functions.git#a0a2d5cd5930dce56c46b111721e83763dd2faa4
	; https://github.com/maximkulkin/esp-homekit.git
;     https://github.com/DrSmyrke/DNS_Server.git#a46781fa60e3d35e663e10c30c016eb1e6f3f75c
extra_scripts = 
	pre:firmware_version.py


[env:dev]
board = esp32cam
monitor_speed = 115200
build_flags = -D__DEV -DDEBUG_ESP_WIFI -DDEBUG_ESP_PORT=Serial

[env:esp32cam]
board = esp32cam
